<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Galaxy</title>
        
     
        <style>
		.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}
		.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

		.large-header {
	position: relative;
	width: 100%;
	height:600px;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}
		.demo-1 .large-header {
			background-image: url('file:///E|/ADSI/mix/%27%27');
}
		</style>
	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Galaxy </h1>
				</div>
                </div>
                </div>
				   <script src="file:///E|/ADSI/mix/js/TweenLite.min.js"></script>
		<script src="file:///E|/ADSI/mix/js/EasePack.min.js"></script>
	
        
		<script type="text/javascript" src="file:///E|/ADSI/mix/js/jquery.js"></script>
<script type="text/javascript" src="file:///E|/ADSI/mix/js/demo-1.js"></script>
	</body>
</html>