<!DOCTYPE html>
<html >
	<head>  
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>HTML5, CSS3 - GIT Y GITHUB</title>
       
  
     
        <style>
			.boxContenedor {
width:auto;
height:auto;
				}
		.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}
		.main-title {
	position: absolute;
	margin: 0;|
	padding: 0;
	color: #f9f1e9;
	text-align: left;
	top: 16.5%;
	left: 17%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
.main-title2 {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: left;
	top: 16.5%;
	right: -17%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
			
			
			.large-header {
	position: relative;
	width: 100%;
	height:600px;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}
		.demo-1 .large-header {
			background-color:transparent;
			width: auto;
			height: auto;
}
			.pie{align-content: center;
			background-color:cornflowerblue;
				width: auto;
			height: auto;
				
			}	
			
				ul, ol {
				list-style:none;
			}
			
			
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:cornflowerblue;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:darkcyan;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>      
		<link rel="stylesheet" href="css para scroll.css">  
		<script src="http://code.jquery.com/jquery-latest.js"></script>   

	<script src='js para scroll.js'></script>
		
		<nav>  

				
<ul>
<p style="margin-left:0px; margin-top: -40px"><img  style="width: 400px;"id="logo" src="unad.png"></p>
					</ul>
			<ul>
				<p style="margin-top: 50px;">
				
<FORM  method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF" style="margin-left: 1000px;"><tr><td>

<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value=es>
<INPUT type=submit name=btnG VALUE="Búsqueda Google">
</td></tr></TABLE>
</FORM>
 </p>
	</ul> </nav>

<!-- A

				<!--<ul>

					

					<li><a href="#">Equipo</a></li>

					<li><a href="#">Contacto</a></li>

				</ul>-->
<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="INDEX.html" style="margin-left: 50px;">INICIO</a></li>
					<li><a href="lecturas.html">LECTURAS</a>
						<ul>
							<li><a href="lecturas.html">LECTURA 1</a></li>
							<li><a href="lecturas1.html">LECTURA 2</a></li>
							<li><a href="lecturas2.html">LECTURA 3</a></li>
							<li><a href="lecturas3.html">LECTURA 4</a></li>
							<li><a href="lecturas5.html">LECTURA 5</a>
								
							</li>
						</ul>
					</li>
					<li><a href="multimedia.html">MULTIMEDIA</a>
						<ul>
							<li><a href="multimedia.html">VIDEO</a></li>
							
							
						</ul>
					</li>
					<li><a href="actividades.html">ACTIVIDADES</a></li>
					<li><a href="autores.html">AUTORES</a></li>
				</ul>
			</nav>	
			 
		
	</head>    
	<body >
		
			
		
		
	
		<div><!--<canvas id="demo-canvas"> </canvas> -->
					
		<div class="boxContenedor">
			
			
		<div class="container demo-1" >
			 
			
			<div class="content">  

				<div id="large-header" class="large-header">
					
					
					<div align="left" >
						
						<div class="contenedor" >
		
					
		<ul><p style="margin-left: -50px;margin-top: 50px" align="justify"> 
					Elementos semanticos: <br>
			"header" El elemento header debe utilizarse para marcar la cabecera de una página (contiene el logotipo del sitio, una imagen, un cuadro de búsqueda etc).  El elemento header puede estar anidado en otras secciones de la página (es decir que no solo se utiliza para la cabecera de la página). <br>"nav" El elemento nav representa una parte de una página que enlaza a otras páginas o partes dentro de la página. Es una sección con enlaces de navegación.  No todos los grupos de enlaces en una página deben ser agrupados en un elemento nav. únicamente las secciones que consisten en bloques de navegación más importantes son adecuados para el elemento de navegación. <br> "section" El elemento section representa un documento genérico o de la sección de aplicación. Una sección, en este contexto, es una agrupación temática de los contenidos. Puede ser un capítulo, una sección de un capítulo o básicamente cualquier cosa que incluya su propio encabezado. Una página de inicio de un sitio Web puede ser dividida en secciones para una introducción, noticias, información de contacto etc.<br>  "footer" El elemento footer se utiliza para indicar el pié de la página o de una sección. Un pie de página contiene información general acerca de su sección el autor, enlaces a documentos relacionados, datos de derechos de autor etc. 
						</p><br><br>
							
		
					
					
							
					
				   <!--  <p><img alt="Cambiar imagen" height="198" onmouseout="this.src='https://www.emiweb.es/medias/images/imagen1.png';" onmouseover="this.src='https://www.emiweb.es/medias/images/imagen2.png';" src="https://www.emiweb.es/medias/images/imagen1.png" /></p>   -->
		<br> <br><br> <br><br>
				
					

	<br><br>
	</div>
		  
						
						</div>       </div>
					 
						
					
				</div>    
                </div>   
                </div>
				  
		</div>
		
		</div> 
		
		
		<!-- <script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
	
        
		<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/demo-1.js"></script>  -->
		
		<div class="pie" align="right"><font face="Comic Sans MS,arial" > <h4 align="center" > Creado por Johana Guzmán 2018</h4></font>
		<footer class="pie"><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas gratis"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=qbgu7as9zmq73u8qptswcmsyz34uum9n" border="0" title="contadores de visitas gratis" alt="contadores de visitas gratis"></a> </footer></div>
		
    </body> 
</html>